<?xml version="1.0"?>
<!--
  ~ © 2017 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.familysearch.stack.java</groupId>
    <artifactId>java-stack-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
  </parent>

  <groupId>io.github.drautb</groupId>
  <artifactId>swf-retry-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>swf-retry-test</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.8</java.compiler.version>
    <aspectjrt.version>1.8.8</aspectjrt.version>
    <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    <aws-swf-build-tools.version>1.0</aws-swf-build-tools.version>
    <aws-java-sdk.version>1.11.49</aws-java-sdk.version>
    <aws-java-sdk-swf-libraries.version>1.11.22</aws-java-sdk-swf-libraries.version>
    <freemarker.version>2.3.23</freemarker.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
    <paas-sps-common.version>9.0.b254</paas-sps-common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-swf-build-tools</artifactId>
        <version>${aws-swf-build-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-swf-libraries</artifactId>
        <version>${aws-java-sdk-swf-libraries.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simpleworkflow</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-route53</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>dynamodb-lock-client</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.paas</groupId>
        <artifactId>paas-sps-common</artifactId>
        <version>${paas-sps-common.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjtools</artifactId>
              <version>${aspectjrt.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <!-- use this goal to weave all your main classes -->
                <goal>test-compile</goal>
                <!-- use this goal to weave all your test classes -->
              </goals>
            </execution>
          </executions>
          <configuration>
            <source>${java.compiler.version}</source>
            <target>${java.compiler.version}</target>
            <complianceLevel>${java.compiler.version}</complianceLevel>
            <aspectLibraries>
              <aspectLibrary>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-swf-libraries</artifactId>
              </aspectLibrary>
              <aspectLibrary>
                <groupId>org.familysearch.paas</groupId>
                <artifactId>paas-sps-common</artifactId>
              </aspectLibrary>
            </aspectLibraries>
            <showWeaveInfo>false</showWeaveInfo>
            <verbose>false</verbose>
            <Xlint>ignore</Xlint>
            <proc>none</proc>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.compiler.version}</source>
            <target>${java.compiler.version}</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
