<?xml version="1.0"?>
<!--
  ~ © 2017 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.drautb</groupId>
  <artifactId>swf-retry-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>decider</module>
    <module>activity</module>
    <module>shared</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.8</java.compiler.version>
    <aspectjrt.version>1.8.8</aspectjrt.version>
    <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    <aws-swf-build-tools.version>1.0</aws-swf-build-tools.version>
    <aws-java-sdk.version>1.11.342</aws-java-sdk.version>
    <freemarker.version>2.3.23</freemarker.version>
    <cargo-maven2-plugin.version>1.4.10</cargo-maven2-plugin.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <junit.version>4.12</junit.version>
    <logback-classic.version>1.1.2</logback-classic.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

    <mainClass>Launcher</mainClass>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-swf-build-tools</artifactId>
        <version>${aws-swf-build-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-simpleworkflow</artifactId>
        <version>${aws-java-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectjrt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.familysearch.paas</groupId>
        <artifactId>paas-sps-common</artifactId>
        <version>9.0.b263</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
