<?xml version="1.0"?>
<!--
  ~ © 2017 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.drautb</groupId>
  <artifactId>swf-retry-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.8</java.compiler.version>
    <aspectjrt.version>1.8.8</aspectjrt.version>
    <aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
    <aws-swf-build-tools.version>1.0</aws-swf-build-tools.version>
    <aws-java-sdk.version>1.11.342</aws-java-sdk.version>
    <freemarker.version>2.3.23</freemarker.version>
    <cargo-maven2-plugin.version>1.4.10</cargo-maven2-plugin.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <junit.version>4.12</junit.version>
    <logback-classic.version>1.1.2</logback-classic.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>

    <mainClass>io.github.drautb.swf.Launcher</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-swf-build-tools</artifactId>
      <version>${aws-swf-build-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-simpleworkflow</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
          <complianceLevel>${java.compiler.version}</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.amazonaws</groupId>
              <artifactId>aws-java-sdk-swf-libraries</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <sources>
            <source>
              <basedir>src/main/java</basedir>
            </source>
          </sources>
          <showWeaveInfo>false</showWeaveInfo>
          <verbose>false</verbose>
          <Xlint>ignore</Xlint>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo-maven2-plugin.version}</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.zip</url>
            </zipUrlInstaller>
            <timeout>600000</timeout>
          </container>
          <configuration>
            <properties>
              <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE
                  -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006
              </cargo.jvmargs>
              <cargo.logging>medium</cargo.logging>
              <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
            <home>${project.build.directory}/tomcat8x</home>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
