<?xml version="1.0"?>
<!--
  ~ © 2017 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.drautb</groupId>
    <artifactId>swf-retry-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.drautb</groupId>
  <artifactId>swf-retry-test-test</artifactId>
  <name>swf-retry-test-test</name>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-swf-build-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-simpleworkflow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.paas</groupId>
      <artifactId>paas-sps-common</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.drautb</groupId>
      <artifactId>swf-retry-test-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo-maven2-plugin.version}</version>
        <configuration>
          <container>
            <containerId>tomcat8x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.33/bin/apache-tomcat-8.0.33.zip</url>
            </zipUrlInstaller>
            <timeout>600000</timeout>
          </container>
          <configuration>
            <properties>
              <cargo.jvmargs>-Xdebug -Xnoagent -Djava.compiler=NONE
                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006
              </cargo.jvmargs>
              <cargo.logging>medium</cargo.logging>
              <cargo.servlet.port>8080</cargo.servlet.port>
            </properties>
            <home>${project.build.directory}/tomcat8x</home>
          </configuration>
          <deployables>
            <deployable>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
