<?xml version="1.0"?>
<!--
  ~ © 2017 by Intellectual Reserve, Inc. All rights reserved.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.drautb</groupId>
    <artifactId>swf-retry-test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.github.drautb</groupId>
  <artifactId>swf-retry-test-test</artifactId>
  <name>swf-retry-test-test</name>

  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-swf-build-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-simpleworkflow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.paas</groupId>
      <artifactId>paas-sps-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.stack.java</groupId>
      <artifactId>java-stack-starter-health</artifactId>
    </dependency>
    <dependency>
      <groupId>org.familysearch.stack.java</groupId>
      <artifactId>java-stack-starter-actuator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
